# modifications-api

./: .gitignore  pom.xml
src/main/java/io/github/vinccool96/modifications/api/modifications/: Modification.java  ModificationBase.java  Modifications.java  MultipleModification.java
